# Arc.CustomApp

./: Arc.CustomApp.sln  Directory.Packages.props  README.md
.github/workflows/: build.yml
src/Arc.CustomApp.Api/: Arc.CustomApp.Api.csproj  Arnab.CustomApp.Api.xml  GlobalUsings.cs  Program.cs  packages.lock.json
src/Arc.CustomApp.Api/Endpoints/: GetStudentByIdEndpoint.cs  GetStudentsEndpoint.cs
src/Arc.CustomApp.Api/Middlewares/: GlobalExceptionHandler.cs
src/Arc.CustomApp.Application/: Arc.CustomApp.Application.csproj  Arnab.CustomApp.Application.xml  GlobalUsings.cs  Marker.cs  packages.lock.json
src/Arc.CustomApp.Application/Behaviors/: ValidationBehavior.cs
src/Arc.CustomApp.Application/Queries/: GetStudentByIdQuery.cs  GetStudentsQuery.cs
src/Arc.CustomApp.Infra/: Arc.CustomApp.Infra.csproj  Arnab.CustomApp.Infra.xml  ReadOnlyRepo.cs  Student.cs  packages.lock.json
test/Arc.CustomApp.ApplicationTest/: Arc.CustomApp.ApplicationTest.csproj  GlobalUsings.cs  packages.lock.json
test/Arc.CustomApp.ApplicationTest/Behaviors/: ValidationBehaviorTest.Handle.cs  ValidationBehaviorTest.cs
test/Arc.CustomApp.ApplicationTest/Queries/: GetStudentByIdQueryHandlerTest.Handle.cs  GetStudentByIdQueryHandlerTest.cs  GetStudentsQueryHandlerTest.Handle.cs  GetStudentsQueryHandlerTest.cs
test/Arc.CustomApp.InfraTest/: Arc.CustomApp.InfraTest.csproj  GlobalUsings.cs  ReadOnlyRepoTest.GetStudentById.cs  ReadOnlyRepoTest.GetStudents.cs  ReadOnlyRepoTest.cs  packages.lock.json
