<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <DocumentationFile>Arnab.CustomApp.Api.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arc.CustomApp.Application\Arc.CustomApp.Application.csproj" />
  </ItemGroup>

</Project>
